<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS*/
            height: 100%;
        }
        body {
            /* DEGRADE VERTICAL OU HORIZONTA.
            background-image: linear-gradient(to top, #2714FE, #2184FC, #12A9E6);
             */
             /* DEGRADE INCLINADO */
            background-image: linear-gradient(45deg, #2714FE, #2184FC, #12A9E6);
             /* DEGRADE CIRCULAR
             background-image: radial-gradient(circle, #2714FE, #2184FC 70%, #12A9E6 5%); */
        }
        h1 {
            color: rgb(206, 206, 174);
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>