<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* exemplo box level*/
        h1{
            text-align: center;
            background-color: lightgray;

            /* box sizing */
            height: 80px;
            width: 600px;

            /* border: 10px solid green;  
               ou => border: 10px;
               ou => boerder: 1opx 20px*/
            border-width: 10px;
            border-style: solid;
            border-color: green;

            /* padding: 10px 10px 10px 10px;  */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* magin: auto; ==> centraliza a caixa
               margin: 20px auto 40px auto*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
        }

        /* exemplo inline level*/
        a{
            /* display: inline/block   ==> altera tipo de caixa*/

            
            border-width: 5px;
            border-color: red;
            border-style: solid;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
            <!--  display: block; -->
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, 
       mas os <a href="#">links são exemplos de caixas inline-level</a>. 
       Vamos ver como tudo isso funciona.</p>
</body>
</html>