<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagens</title>
    <Style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            /*background-color: auto;*/
            /*background-size: 100% 100%;*/
            /*background-size: contain;*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum recusandae eaque reiciendis, quaerat error optio. Non est quisquam similique autem porro delectus iusto vitae explicabo eligendi! Animi quis magnam aliquid?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse velit cumque quam reiciendis a, est vel laborum molestias ex incidunt, cum repudiandae ipsam laudantium quae veniam nobis quia amet tempore.</p>
    </main>
</body>
</html>